<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            company name
        </div>
        <nav>
            <a href="">home</a>
        </nav>
    </header>
    <div class="wrapper">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
        <div>item6</div>
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
        <div>item6</div>
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
        <div>item6</div>
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
        <div>item6</div>
    </div>
    <style>
        body{
            margin: 0px;
        }
        header{
            display: flex;
            justify-content: space-between;
            /* padding-right: 10px ; */
            background-color: aqua;
            padding: 10px;
            margin-bottom: 10px;
        }

        nav a:hover{
            background-color: black;
            padding: 5px;
        }
        nav a{
            text-decoration: none;
        }

        .wrapper{
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
            /* flex-direction:column; */
        }
    </style>
</body>
</html>