<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
</head>
<body>
    <h1>MY NAME IS AKHIL</h1><br>
    <h2>MY NAME IS AKHIL</h2><br>
    <h3>MY NAME IS AKHIL</h3><br>
    <h4>MY NAME IS AKHIL</h4><br>
    <h5>MY NAME IS AKHIL</h5><br>
    <h6>MY NAME IS AKHIL</h6><br>
</body>
<style>
    h1{
        color: violet;
        border: 2px solid black;
        padding: 30px;
       /* margin-top: 50px; */
    }
    h2{
        color: indigo;
        border: 2px dotted black;
        padding: 30px;
    }
    h3{
        color: rgb(77, 77, 100);
        border: 2px dashed black;
        padding: 30px;
    }
    h4{
        color: green;
        border: 10px ridge black;
        padding: 30px;
    }
    h5{
        color: yellow;
        border: 10px groove black;
        padding: 30px;
    }
    h6{
        color: orange;
        border: 10px outset black;
        padding: 30px;
    }
    
    h1,h2,h3,h4,h5,h6{
        border-radius: 20px;
        margin-right: 700px;
    }   
    
    </style>
</html>