<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><p id="p1">helloo all</p></div>
    <div><h1 id="h1">haiiii</h1></div>
    <div><p id="p2"></p></div>

    <script>
        p2.innerHTML= p1.innerHTML+' '+ h1.innerHTML 
    </script>

    <style>
        div{
            border: 5px solid black;
             margin: auto;
             margin-bottom: 10px;
             
            /* margin-right: 300px;  */
            /* justify-content: center; */
            width: 200px;
           /* padding-left: 130px; */
           text-align: center;
           
           
        }
        #p1,#p2{
            border: 5px solid black;
            margin: 7px;
        }
        div:hover{
            background-color: rgb(255, 230, 0);
            color: black;
        }
        #p1:hover ,#p2:hover{
            background-color:aqua ;
            color: black;
        }
        #h1:hover{
            color: rgb(51, 255, 0)
        }
    </style>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button ondblclick="displayContent()">click here</button>
    <div><p>
        
    </p></div>

    <script>
        function displayContent(){
             document.querySelector('p').innerText="hello everyone";
             document.querySelector('p').style.color="green"
             document.querySelector('p').style.backgroundColor="yellow";
             document.querySelector('button').style.backgroundColor="red";
             

             
        }
    </script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button ondblclick="displayContent()">click here</button>>
    <button></button>
    <button></button>
    <button></button>

    <p></p>
    
     
     <script>
       function displayText(id){
        if(id=='mrng'){
        document.querySelector('p').innerHTML="good morning"
               }  
            
        }
     </script>
</body>
</html>